menu {
    position: relative;
    height: 60px;
    background: #9f046f;
    color: #9f046f;
    padding: 10px;
    line-height: 40px;
}

menu h1 {
    font-weight: 300;
    display: inline;
}

menu button {
    background: none;
    color:#9f046f;
    float: right;
    height: 40px;
    line-height: 29px;
    cursor: pointer;
    outline: none;
    border-radius: 5px;
    border: #9f046f;
}

menu button:hover {
    background-color: rgba(255, 255, 255, 0.1);
}
menu button:active {
    background-color: rgba(255, 255, 255, 0.3);
}
